﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>ContactSurfaceController.cs</guid>
      <orgPath>/SurfaceControllers</orgPath>
      <orgName>ContactSurfaceController.cs</orgName>
    </file>
    <file>
      <guid>ContactViewModel.cs</guid>
      <orgPath>/ViewModels</orgPath>
      <orgName>ContactViewModel.cs</orgName>
    </file>
    <file>
      <guid>Article.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>Article.cshtml</orgName>
    </file>
    <file>
      <guid>ArticleList.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>ArticleList.cshtml</orgName>
    </file>
    <file>
      <guid>Contact.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>Contact.cshtml</orgName>
    </file>
    <file>
      <guid>Content.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>Content.cshtml</orgName>
    </file>
    <file>
      <guid>Home.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>Home.cshtml</orgName>
    </file>
    <file>
      <guid>Master.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>Master.cshtml</orgName>
    </file>
    <file>
      <guid>PrettyLink.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>PrettyLink.cshtml</orgName>
    </file>
    <file>
      <guid>Search.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>Search.cshtml</orgName>
    </file>
    <file>
      <guid>Web.config</guid>
      <orgPath>/Views</orgPath>
      <orgName>Web.config</orgName>
    </file>
    <file>
      <guid>_ContactForm.cshtml</guid>
      <orgPath>/Views/Partials/Contact</orgPath>
      <orgName>_ContactForm.cshtml</orgName>
    </file>
    <file>
      <guid>_Error.cshtml</guid>
      <orgPath>/Views/Partials/Contact</orgPath>
      <orgName>_Error.cshtml</orgName>
    </file>
    <file>
      <guid>_Success.cshtml</guid>
      <orgPath>/Views/Partials/Contact</orgPath>
      <orgName>_Success.cshtml</orgName>
    </file>
    <file>
      <guid>_LatestArticles.cshtml</guid>
      <orgPath>/Views/Partials/Content</orgPath>
      <orgName>_LatestArticles.cshtml</orgName>
    </file>
    <file>
      <guid>_MainCarousel.cshtml</guid>
      <orgPath>/Views/Partials/Content</orgPath>
      <orgName>_MainCarousel.cshtml</orgName>
    </file>
    <file>
      <guid>Bootstrap2-Fluid.cshtml</guid>
      <orgPath>/Views/Partials/Grid</orgPath>
      <orgName>Bootstrap2-Fluid.cshtml</orgName>
    </file>
    <file>
      <guid>Bootstrap2.cshtml</guid>
      <orgPath>/Views/Partials/Grid</orgPath>
      <orgName>Bootstrap2.cshtml</orgName>
    </file>
    <file>
      <guid>Bootstrap3-Fluid.cshtml</guid>
      <orgPath>/Views/Partials/Grid</orgPath>
      <orgName>Bootstrap3-Fluid.cshtml</orgName>
    </file>
    <file>
      <guid>Bootstrap3.cshtml</guid>
      <orgPath>/Views/Partials/Grid</orgPath>
      <orgName>Bootstrap3.cshtml</orgName>
    </file>
    <file>
      <guid>CSUSKGrid.cshtml</guid>
      <orgPath>/Views/Partials/Grid</orgPath>
      <orgName>CSUSKGrid.cshtml</orgName>
    </file>
    <file>
      <guid>Base.cshtml</guid>
      <orgPath>/Views/Partials/Grid/Editors</orgPath>
      <orgName>Base.cshtml</orgName>
    </file>
    <file>
      <guid>Embed.cshtml</guid>
      <orgPath>/Views/Partials/Grid/Editors</orgPath>
      <orgName>Embed.cshtml</orgName>
    </file>
    <file>
      <guid>Macro.cshtml</guid>
      <orgPath>/Views/Partials/Grid/Editors</orgPath>
      <orgName>Macro.cshtml</orgName>
    </file>
    <file>
      <guid>Media.cshtml</guid>
      <orgPath>/Views/Partials/Grid/Editors</orgPath>
      <orgName>Media.cshtml</orgName>
    </file>
    <file>
      <guid>Rte.cshtml</guid>
      <orgPath>/Views/Partials/Grid/Editors</orgPath>
      <orgName>Rte.cshtml</orgName>
    </file>
    <file>
      <guid>Textstring.cshtml</guid>
      <orgPath>/Views/Partials/Grid/Editors</orgPath>
      <orgName>Textstring.cshtml</orgName>
    </file>
    <file>
      <guid>_Footer.cshtml</guid>
      <orgPath>/Views/Partials/SiteLayout</orgPath>
      <orgName>_Footer.cshtml</orgName>
    </file>
    <file>
      <guid>_MainNavigation.cshtml</guid>
      <orgPath>/Views/Partials/SiteLayout</orgPath>
      <orgName>_MainNavigation.cshtml</orgName>
    </file>
    <file>
      <guid>_MetaData.cshtml</guid>
      <orgPath>/Views/Partials/SiteLayout</orgPath>
      <orgName>_MetaData.cshtml</orgName>
    </file>
    <file>
      <guid>contactForm.js</guid>
      <orgPath>/scripts</orgPath>
      <orgName>contactForm.js</orgName>
    </file>
    <file>
      <guid>navigationMenu.js</guid>
      <orgPath>/scripts</orgPath>
      <orgName>navigationMenu.js</orgName>
    </file>
    <file>
      <guid>carousel.jpg</guid>
      <orgPath>/img</orgPath>
      <orgName>carousel.jpg</orgName>
    </file>
    <file>
      <guid>code.jpg</guid>
      <orgPath>/img</orgPath>
      <orgName>code.jpg</orgName>
    </file>
    <file>
      <guid>navigation.jpg</guid>
      <orgPath>/img</orgPath>
      <orgName>navigation.jpg</orgName>
    </file>
    <file>
      <guid>party.jpg</guid>
      <orgPath>/img</orgPath>
      <orgName>party.jpg</orgName>
    </file>
    <file>
      <guid>PackageActionsContrib.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>PackageActionsContrib.dll</orgName>
    </file>
    <file>
      <guid>CSUSK.Library.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>CSUSK.Library.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>CodeShare Starter Kit</name>
      <version>1.0.19</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://www.codeshare.co.uk/umbraco-starter-kit</url>
      <requirements type="strict">
        <major>7</major>
        <minor>7</minor>
        <patch>6</patch>
      </requirements>
    </package>
    <author>
      <name>Paul Seal</name>
      <website>http://www.codeshare.co.uk/</website>
    </author>
    <readme><![CDATA[This is the CodeShare Starter Kit for Umbraco

What is included?

In this starter kit you will see examples of how to do certain things in Umbraco such as:

A Bootstrap carousel using Nested Content in the backend.
A Bootstrap navigation menu with dropdowns.
Pretty links, you can create links as content items. See 'Links' in the navigation menu.
Contact form which uses Ajax
Simple search to help users find content on your site.]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <home id="1067" key="6352118a-8432-4a53-9572-b5555b9cf3e3" parentID="-1" level="1" creatorID="0" sortOrder="0" createDate="2017-11-29T14:15:42" updateDate="2017-12-05T00:20:27" nodeName="Home" urlName="home" path="-1,1067" isDoc="" nodeType="1066" creatorName="setup@codeshare.co.uk" writerName="setup@codeshare.co.uk" writerID="0" template="1063" nodeTypeAlias="home" isPublished="true">
        <disableDropdown>0</disableDropdown>
        <umbracoNaviHide>0</umbracoNaviHide>
        <textOnlyInNavigation>0</textOnlyInNavigation>
        <mainCarousel><![CDATA[[{"key":"8e295c19-307a-44cd-a930-b60533a19dcd","name":"CodeShare Starter Kit","ncContentTypeAlias":"carouselSlide","slideTitle":"CodeShare Starter Kit","slideSubtitle":"This starter kit has been made to help you learn how to use Umbraco. It was created by Paul Seal from codeshare.co.uk.","slideImage":"","slideLink":"[\r\n  {\r\n    \"caption\": \"Visit codeshare.co.uk\",\r\n    \"link\": \"http://www.codeshare.co.uk\",\r\n    \"newWindow\": true,\r\n    \"edit\": false,\r\n    \"isInternal\": false,\r\n    \"type\": \"external\",\r\n    \"title\": \"Visit codeshare.co.uk\"\r\n  }\r\n]"},{"key":"19aa7454-cb3b-4c6f-b356-37005a7e2f6b","name":"Navigation Menu","ncContentTypeAlias":"carouselSlide","slideTitle":"Navigation Menu","slideSubtitle":"This website uses Bootstrap as a framework and is an example of how to create a navigation menu with dropdowns, based on the content of the site.","slideImage":"","slideLink":"[\r\n  {\r\n    \"caption\": \"View source code\",\r\n    \"link\": \"/umbraco/#/settings/partialViews/edit/SiteLayout%252f_MainNavigation.cshtml\",\r\n    \"newWindow\": true,\r\n    \"edit\": false,\r\n    \"isInternal\": false,\r\n    \"type\": \"external\",\r\n    \"title\": \"View source code\"\r\n  }\r\n]"},{"key":"74bf115f-7182-4a77-9bf6-5c23a01974df","name":"Nested Content","ncContentTypeAlias":"carouselSlide","slideTitle":"Nested Content","slideSubtitle":"This carousel slider has been built using Nested Content. It allows you to add multiple items to a single property.","slideImage":"","slideLink":"[\r\n  {\r\n    \"caption\": \"View Source Code\",\r\n    \"link\": \"/umbraco/#/settings/partialViews/edit/Content%252f_MainCarousel.cshtml\",\r\n    \"newWindow\": true,\r\n    \"edit\": false,\r\n    \"isInternal\": false,\r\n    \"type\": \"external\",\r\n    \"title\": \"View Source Code\"\r\n  }\r\n]"}]]]></mainCarousel>
        <latestArticlesSubtitle><![CDATA[Here are some articles from the blog, you can use it as a blog or news. The articles are sorted by article date in descending order so the most recent ones show first.]]></latestArticlesSubtitle>
        <latestArticlesTitle><![CDATA[Latest from the blog]]></latestArticlesTitle>
        <content id="1070" key="daec8a42-c23b-4997-8559-a8410ff58715" parentID="1067" level="2" creatorID="0" sortOrder="0" createDate="2017-11-29T14:19:56" updateDate="2017-12-05T00:20:33" nodeName="About" urlName="about" path="-1,1067,1070" isDoc="" nodeType="1068" creatorName="setup@codeshare.co.uk" writerName="setup@codeshare.co.uk" writerID="0" template="1064" nodeTypeAlias="content" isPublished="true">
          <disableDropdown>0</disableDropdown>
          <umbracoNaviHide>0</umbracoNaviHide>
          <textOnlyInNavigation>1</textOnlyInNavigation>
          <contentGrid><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": []
    }
  ]
}]]></contentGrid>
        </content>
        <contact id="1071" key="bd4d3950-09ad-40ce-be21-cd3dcc9d92ef" parentID="1067" level="2" creatorID="0" sortOrder="1" createDate="2017-11-29T14:20:05" updateDate="2017-12-04T23:39:57" nodeName="Contact" urlName="contact" path="-1,1067,1071" isDoc="" nodeType="1069" creatorName="setup@codeshare.co.uk" writerName="setup@codeshare.co.uk" writerID="0" template="1065" nodeTypeAlias="contact" isPublished="true">
          <disableDropdown>0</disableDropdown>
          <umbracoNaviHide>0</umbracoNaviHide>
          <textOnlyInNavigation>0</textOnlyInNavigation>
        </contact>
        <articleList id="1085" key="f3050dab-2062-4be8-a4e7-b541224e08c8" parentID="1067" level="2" creatorID="0" sortOrder="2" createDate="2017-11-30T23:39:44" updateDate="2017-12-04T23:39:57" nodeName="Blog" urlName="blog" path="-1,1067,1085" isDoc="" nodeType="1080" creatorName="setup@codeshare.co.uk" writerName="setup@codeshare.co.uk" writerID="0" template="1079" nodeTypeAlias="articleList" isPublished="true">
          <disableDropdown>1</disableDropdown>
          <umbracoNaviHide>0</umbracoNaviHide>
          <textOnlyInNavigation>0</textOnlyInNavigation>
          <article id="1086" key="81de7ca8-7576-413d-b575-ef2d535fecb2" parentID="1085" level="3" creatorID="0" sortOrder="0" createDate="2017-11-30T23:39:58" updateDate="2017-12-05T00:20:41" nodeName="CodeShare Starter Kit is released" urlName="codeshare-starter-kit-is-released" path="-1,1067,1085,1086" isDoc="" nodeType="1081" creatorName="setup@codeshare.co.uk" writerName="setup@codeshare.co.uk" writerID="0" template="1072" nodeTypeAlias="article" isPublished="true">
            <metaDescription><![CDATA[The starter you have been waiting for is finally here. You are actually using it or viewing it now.]]></metaDescription>
            <disableDropdown>0</disableDropdown>
            <umbracoNaviHide>0</umbracoNaviHide>
            <textOnlyInNavigation>0</textOnlyInNavigation>
            <contentGrid><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Full width",
          "areas": [
            {
              "grid": 12,
              "hasConfig": false,
              "controls": [
                {
                  "value": "<h2>It's here</h2>\n<p>The starter you have been waiting for is finally here. You are actually using it or viewing it now.</p>\n<h3>What is included?</h3>\n<p>In this starter kit you will see examples of how to do certain things in Umbraco such as:</p>\n<ul>\n<li>A Bootstrap carousel using Nested Content in the backend.</li>\n<li>A Bootstrap navigation menu with dropdowns.</li>\n<li>Pretty links, you can create links as content items. See 'Links' in the navigation menu.</li>\n<li>Contact form which uses Ajax</li>\n<li>Simple search to help users find content on your site.</li>\n</ul>\n<h3>Want to learn more?</h3>\n<p>If you enjoy using this starter kit and would like to learn more about how I create Umbraco sites, visit my website <a rel=\"noopener noreferrer\" href=\"http://www.codeshare.co.uk\" target=\"_blank\">codeshare.co.uk</a> or check subscribe to my <a rel=\"noopener noreferrer\" href=\"https://www.youtube.com/user/pcHelpFromPaul\" target=\"_blank\">YouTube channel</a>.</p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                }
              ]
            }
          ],
          "label": "Full width",
          "hasConfig": false,
          "id": "572c5034-9fc9-92fe-6892-031d6d868f76"
        }
      ]
    }
  ]
}]]></contentGrid>
            <articleDate>2017-12-03T00:00:00</articleDate>
            <authorName><![CDATA[Paul Seal]]></authorName>
          </article>
          <article id="1108" key="817f18dc-c8ef-4715-9eda-75d29ce3fb74" parentID="1085" level="3" creatorID="0" sortOrder="1" createDate="2017-12-03T11:12:35" updateDate="2017-12-05T00:20:47" nodeName="Something interesting" urlName="something-interesting" path="-1,1067,1085,1108" isDoc="" nodeType="1081" creatorName="setup@codeshare.co.uk" writerName="setup@codeshare.co.uk" writerID="0" template="1072" nodeTypeAlias="article" isPublished="true">
            <disableDropdown>0</disableDropdown>
            <umbracoNaviHide>0</umbracoNaviHide>
            <textOnlyInNavigation>0</textOnlyInNavigation>
            <contentGrid><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Full width",
          "areas": [
            {
              "grid": 12,
              "hasConfig": false,
              "controls": [
                {
                  "value": "<h2>A sample blog post</h2>\n<p>Go into the editor and have a go at editing this article text.</p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": true
                }
              ]
            }
          ],
          "label": "Full width",
          "hasConfig": false,
          "id": "d27aff0c-11b5-87cb-20c0-be5ce4e52bed"
        }
      ]
    }
  ]
}]]></contentGrid>
            <articleDate>2017-11-30T00:00:00</articleDate>
            <authorName><![CDATA[Paul Seal]]></authorName>
          </article>
          <article id="1109" key="d11c9055-145d-40fe-a1e8-2dec762aefba" parentID="1085" level="3" creatorID="0" sortOrder="2" createDate="2017-12-03T11:13:43" updateDate="2017-12-05T00:20:53" nodeName="Another blog post" urlName="another-blog-post" path="-1,1067,1085,1109" isDoc="" nodeType="1081" creatorName="setup@codeshare.co.uk" writerName="setup@codeshare.co.uk" writerID="0" template="1072" nodeTypeAlias="article" isPublished="true">
            <disableDropdown>0</disableDropdown>
            <umbracoNaviHide>0</umbracoNaviHide>
            <textOnlyInNavigation>0</textOnlyInNavigation>
            <contentGrid><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Full width",
          "areas": [
            {
              "grid": 12,
              "hasConfig": false,
              "controls": [
                {
                  "value": "<h2>I'm not sure what to say here.</h2>\n<p>I'm sure I'll think of something</p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": true
                }
              ]
            }
          ],
          "label": "Full width",
          "hasConfig": false,
          "id": "ca144513-5096-7840-2f98-3583b94ea647"
        }
      ]
    }
  ]
}]]></contentGrid>
            <articleDate>2017-11-27T00:00:00</articleDate>
            <authorName><![CDATA[Paul Seal]]></authorName>
          </article>
        </articleList>
        <search id="1089" key="224b47a1-c64d-454e-bfd9-e77107e818c4" parentID="1067" level="2" creatorID="0" sortOrder="3" createDate="2017-11-30T23:46:52" updateDate="2017-12-04T23:39:57" nodeName="Search" urlName="search" path="-1,1067,1089" isDoc="" nodeType="1084" creatorName="setup@codeshare.co.uk" writerName="setup@codeshare.co.uk" writerID="0" template="1083" nodeTypeAlias="search" isPublished="true">
          <disableDropdown>0</disableDropdown>
          <umbracoNaviHide>0</umbracoNaviHide>
          <textOnlyInNavigation>0</textOnlyInNavigation>
        </search>
        <prettyLink id="1091" key="6d40d17c-267a-4286-8fe8-e3c9c56c69ec" parentID="1067" level="2" creatorID="0" sortOrder="5" createDate="2017-12-01T13:27:53" updateDate="2017-12-04T23:39:57" nodeName="Links" urlName="links" path="-1,1067,1091" isDoc="" nodeType="1082" creatorName="setup@codeshare.co.uk" writerName="setup@codeshare.co.uk" writerID="0" template="1078" nodeTypeAlias="prettyLink" isPublished="true">
          <linkTarget><![CDATA[[
  {
    "caption": "Links",
    "link": "#links",
    "newWindow": false,
    "edit": false,
    "isInternal": false,
    "type": "external",
    "title": "Links"
  }
]]]></linkTarget>
          <disableDropdown>0</disableDropdown>
          <umbracoNaviHide>0</umbracoNaviHide>
          <textOnlyInNavigation>1</textOnlyInNavigation>
          <prettyLink id="1090" key="93c9f088-33a3-4d5e-97db-a59d9a3c8a96" parentID="1091" level="3" creatorID="0" sortOrder="1" createDate="2017-12-01T13:25:45" updateDate="2017-12-04T23:39:57" nodeName="codeshare.co.uk" urlName="codesharecouk" path="-1,1067,1091,1090" isDoc="" nodeType="1082" creatorName="setup@codeshare.co.uk" writerName="setup@codeshare.co.uk" writerID="0" template="1078" nodeTypeAlias="prettyLink" isPublished="true">
            <linkTarget><![CDATA[[
  {
    "caption": "codeshare.co.uk",
    "link": "http://www.codeshare.co.uk",
    "newWindow": true,
    "edit": false,
    "isInternal": false,
    "type": "external",
    "title": "codeshare.co.uk"
  }
]]]></linkTarget>
            <disableDropdown>0</disableDropdown>
            <umbracoNaviHide>0</umbracoNaviHide>
            <textOnlyInNavigation>0</textOnlyInNavigation>
          </prettyLink>
          <prettyLink id="1092" key="0547dd49-2b1f-421d-83ce-6f2b5152932a" parentID="1091" level="3" creatorID="0" sortOrder="2" createDate="2017-12-01T13:32:49" updateDate="2017-12-04T23:39:57" nodeName="YouTube Videos" urlName="youtube-videos" path="-1,1067,1091,1092" isDoc="" nodeType="1082" creatorName="setup@codeshare.co.uk" writerName="setup@codeshare.co.uk" writerID="0" template="1078" nodeTypeAlias="prettyLink" isPublished="true">
            <linkTarget><![CDATA[[
  {
    "caption": "Video Tutorials",
    "link": "https://www.youtube.com/user/pcHelpFromPaul",
    "newWindow": true,
    "edit": false,
    "isInternal": false,
    "type": "external",
    "title": "Video Tutorials"
  }
]]]></linkTarget>
            <disableDropdown>0</disableDropdown>
            <umbracoNaviHide>0</umbracoNaviHide>
            <textOnlyInNavigation>0</textOnlyInNavigation>
          </prettyLink>
        </prettyLink>
      </home>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Article</Name>
        <Alias>article</Alias>
        <Icon>icon-newspaper-alt color-red</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>umbracoUrlAliasControls</Composition>
          <Composition>metaDataControls</Composition>
          <Composition>navigationControls</Composition>
          <Composition>contentControls</Composition>
          <Composition>articleControls</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Article</Template>
        </AllowedTemplates>
        <DefaultTemplate>Article</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>Article Controls</Name>
        <Alias>articleControls</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Article Date</Name>
          <Alias>articleDate</Alias>
          <Type>Umbraco.Date</Type>
          <Definition>5046194e-4237-453c-a547-15db3a07c4e1</Definition>
          <Tab>Content</Tab>
          <SortOrder>9</SortOrder>
          <Mandatory>True</Mandatory>
          <Description><![CDATA[Choose a date for this article]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Author Name</Name>
          <Alias>authorName</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>10</SortOrder>
          <Mandatory>True</Mandatory>
          <Description><![CDATA[Enter a name for the author]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>25</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Article List</Name>
        <Alias>articleList</Alias>
        <Icon>icon-thumbnail-list color-red</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>umbracoUrlAliasControls</Composition>
          <Composition>metaDataControls</Composition>
          <Composition>navigationControls</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>ArticleList</Template>
        </AllowedTemplates>
        <DefaultTemplate>ArticleList</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>article</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Carousel Controls</Name>
        <Alias>carouselControls</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Main Carousel</Name>
          <Alias>mainCarousel</Alias>
          <Type>Umbraco.NestedContent</Type>
          <Definition>434f65e7-2720-40f1-bede-2d86792feeb5</Definition>
          <Tab>Header</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Add the items for the carousel]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>19</Id>
          <Caption>Header</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Nested+Content+Types">
      <Info>
        <Name>Carousel Slide</Name>
        <Alias>carouselSlide</Alias>
        <Icon>icon-picture color-red</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>slideTitleControls</Composition>
          <Composition>slideSubtitleControls</Composition>
          <Composition>slideImageControls</Composition>
          <Composition>slideLinkControls</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Contact</Name>
        <Alias>contact</Alias>
        <Icon>icon-message color-red</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>umbracoUrlAliasControls</Composition>
          <Composition>metaDataControls</Composition>
          <Composition>navigationControls</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Contact</Template>
        </AllowedTemplates>
        <DefaultTemplate>Contact</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Content</Name>
        <Alias>content</Alias>
        <Icon>icon-document color-red</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>umbracoUrlAliasControls</Composition>
          <Composition>metaDataControls</Composition>
          <Composition>navigationControls</Composition>
          <Composition>contentControls</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Content</Template>
        </AllowedTemplates>
        <DefaultTemplate>Content</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>content</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>Content Controls</Name>
        <Alias>contentControls</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Main Image</Name>
          <Alias>mainImage</Alias>
          <Type>Umbraco.MediaPicker2</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Choose an image to show as the main image on this page]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Enter the title for this page. If you leave this blank, we will use the page name.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Content Grid</Name>
          <Alias>contentGrid</Alias>
          <Type>Umbraco.Grid</Type>
          <Definition>bda74fb0-cedb-4631-9d29-81ef635fb438</Definition>
          <Tab>Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Enter the content for the grid]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>17</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>Footer Content Controls</Name>
        <Alias>footerContentControls</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Footer Social Links</Name>
          <Alias>footerSocialLinks</Alias>
          <Type>Umbraco.RelatedLinks2</Type>
          <Definition>b4e3535a-1753-47e2-8568-602cf8cfee6f</Definition>
          <Tab>Footer</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Enter the social links to show in the footer]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Footer Title</Name>
          <Alias>footerTitle</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Footer</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Enter a title for the footer content]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Footer Links</Name>
          <Alias>footerLinks</Alias>
          <Type>Umbraco.RelatedLinks2</Type>
          <Definition>b4e3535a-1753-47e2-8568-602cf8cfee6f</Definition>
          <Tab>Footer</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Enter the footer links]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>16</Id>
          <Caption>Footer</Caption>
          <SortOrder>8</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Home</Name>
        <Alias>home</Alias>
        <Icon>icon-home color-red</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>umbracoUrlAliasControls</Composition>
          <Composition>metaDataControls</Composition>
          <Composition>navigationControls</Composition>
          <Composition>footerContentControls</Composition>
          <Composition>carouselControls</Composition>
          <Composition>latestArticlesControls</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Home</Template>
        </AllowedTemplates>
        <DefaultTemplate>Home</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>content</DocumentType>
        <DocumentType>contact</DocumentType>
        <DocumentType>articleList</DocumentType>
        <DocumentType>prettyLink</DocumentType>
        <DocumentType>search</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>Latest Articles Controls</Name>
        <Alias>latestArticlesControls</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Latest Articles Subtitle</Name>
          <Alias>latestArticlesSubtitle</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Enter the subtitle for the latest articles]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Latest Articles Title</Name>
          <Alias>latestArticlesTitle</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Enter a title for the latest articles]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>24</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>Meta Data Controls</Name>
        <Alias>metaDataControls</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Meta Name</Name>
          <Alias>metaName</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Meta Data</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Enter the meta name. If left blank it will use the page name.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta Keywords</Name>
          <Alias>metaKeywords</Alias>
          <Type>Umbraco.Tags</Type>
          <Definition>b6b73142-b9c1-4bf8-a16d-e1c23320b549</Definition>
          <Tab>Meta Data</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Enter the meta keywords. This is used for Search Engine]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta Description</Name>
          <Alias>metaDescription</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Meta Data</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Enter the meta description. This is what shows up in Google etc. If left blank, will use the page name.]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>14</Id>
          <Caption>Meta Data</Caption>
          <SortOrder>9</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>Navigation Controls</Name>
        <Alias>navigationControls</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Disable Dropdown</Name>
          <Alias>disableDropdown</Alias>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Navigation</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Tick this box if you want to disable the dropdown for this item]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Umbraco Navi Hide</Name>
          <Alias>umbracoNaviHide</Alias>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Navigation</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Tick this box if you want to hide it from the site.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Text Only In Navigation</Name>
          <Alias>textOnlyInNavigation</Alias>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Navigation</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Tick this box if you want this item to be just text only in the navigation menu.]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>15</Id>
          <Caption>Navigation</Caption>
          <SortOrder>9</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Pretty Link</Name>
        <Alias>prettyLink</Alias>
        <Icon>icon-link color-red</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>umbracoUrlAliasControls</Composition>
          <Composition>prettyLinkControls</Composition>
          <Composition>navigationControls</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>PrettyLink</Template>
        </AllowedTemplates>
        <DefaultTemplate>PrettyLink</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>prettyLink</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>Pretty Link Controls</Name>
        <Alias>prettyLinkControls</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Link Target</Name>
          <Alias>linkTarget</Alias>
          <Type>Umbraco.RelatedLinks2</Type>
          <Definition>b4e3535a-1753-47e2-8568-602cf8cfee6f</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Enter the link for this pretty link to point to]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>13</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Search</Name>
        <Alias>search</Alias>
        <Icon>icon-search color-red</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions>
          <Composition>metaDataControls</Composition>
          <Composition>navigationControls</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Search</Template>
        </AllowedTemplates>
        <DefaultTemplate>Search</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>Slide Image Controls</Name>
        <Alias>slideImageControls</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Slide Image</Name>
          <Alias>slideImage</Alias>
          <Type>Umbraco.MediaPicker2</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab>Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Add an image for the slide]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>22</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>Slide Link Controls</Name>
        <Alias>slideLinkControls</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Slide Link</Name>
          <Alias>slideLink</Alias>
          <Type>Umbraco.RelatedLinks2</Type>
          <Definition>b4e3535a-1753-47e2-8568-602cf8cfee6f</Definition>
          <Tab>Content</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Add a link for this slide to link to]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>23</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>Slide Subtitle Controls</Name>
        <Alias>slideSubtitleControls</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Slide Subtitle</Name>
          <Alias>slideSubtitle</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Enter the subtitle for this slide]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>21</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>Slide Title Controls</Name>
        <Alias>slideTitleControls</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Slide Title</Name>
          <Alias>slideTitle</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>True</Mandatory>
          <Description><![CDATA[Enter the title for this slide]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>20</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>Umbraco Url Alias Controls</Name>
        <Alias>umbracoUrlAliasControls</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Umbraco Url Alias</Name>
          <Alias>umbracoUrlAlias</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Generic Properties</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Enter an alternate url in here. Please note that the values you use must be lowercase, not use a leading slash and not use a trailing ".aspx" or trailing slash. If you are adding multiple values, they must be separated with a comma.]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>12</Id>
          <Caption>Generic Properties</Caption>
          <SortOrder>11</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>Article</Name>
      <Alias>Article</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
	Layout = "Master.cshtml";
	string mainImageUrl = "";
	if(Model.Content.HasValue("mainImage"))
	{
	    mainImageUrl = Model.Content.GetPropertyValue<IPublishedContent>("mainImage").Url;
	}
}

<div class="article-clean">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="intro">
                    <h1 class="text-center">@Umbraco.Field("title", altFieldAlias: "pageName", insertBefore: "<h1>", insertAfter: "</h1>")</h1>
                    <p class="text-center">
                        <span class="date">@Umbraco.Field("articleDate", formatAsDate: true)</span>
                    </p>
                    <img class="img-responsive" src="@(mainImageUrl)?width=1920&height=1080&mode=crop&anchor=center">
                </div>
                <div class="text">
                    @Html.GetGridHtml(Model.Content, "contentGrid", "CSUSKGrid")
                </div>
            </div>
        </div>
    </div>
</div>]]></Design>
    </Template>
    <Template>
      <Name>Article List</Name>
      <Alias>ArticleList</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage

@using Umbraco.Web.Models
@using System.Collections.Generic;

@{
	Layout = "Master.cshtml";
    IPublishedContent homePage = Model.Content.AncestorOrSelf("home");
    IPublishedContent articleList = homePage.Children.Where(x => x.DocumentTypeAlias == "articleList" && x.IsVisible()).FirstOrDefault();
    IEnumerable<IPublishedContent> articles = articleList.Children.Where(x => x.IsVisible() && x.DocumentTypeAlias == "article").OrderByDescending(x => x.GetPropertyValue<DateTime>("articleDate"));
}

<div class="article-list">
    <div class="container">
        <div class="intro">
            <h2 class="text-center">@Umbraco.Field("latestArticlesTitle", recursive: true)</h2>
            <p class="text-center">@Umbraco.Field("latestArticlesSubtitle", recursive: true)</p>
        </div>
        @if(articles.Any())
        {
            <div class="row articles">
                @foreach(IPublishedContent item in articles)
                {
                    string imageUrl = item.GetPropertyValue<IPublishedContent>("mainImage").Url;
                    string title = item.HasValue("title") ? item.GetPropertyValue<string>("title") : item.Name;
                    string description = item.GetPropertyValue<string>("metaDescription");

                    <div class="col-md-4 col-sm-6 item">
                        <a href="#"><img class="img-responsive" src="@imageUrl"></a>
                        <h3 class="name">@title</h3>
                        <p class="description">@description</p>
                        <a href="@item.Url" class="action"><i class="glyphicon glyphicon-circle-arrow-right"></i></a>
                    </div>
                }
            </div>
        }
    </div>
</div>]]></Design>
    </Template>
    <Template>
      <Name>Contact</Name>
      <Alias>Contact</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
	Layout = "Master.cshtml";
    Html.EnableClientValidation();
    Html.EnableUnobtrusiveJavaScript();
}

<div class="contact-clean">
    @{ Html.RenderAction("RenderForm", "Contact"); }
</div>

@section ScriptsBottom {
    <script src="/scripts/jquery.validate.min.js"></script>
    <script src="/scripts/jquery.validate.unobtrusive.min.js"></script>
    <script src="/scripts/jquery.unobtrusive-ajax.min.js"></script>    
    <script src="/scripts/contactForm.js"></script>    
}
]]></Design>
    </Template>
    <Template>
      <Name>Content</Name>
      <Alias>Content</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
	Layout = "Master.cshtml";

    string title = Model.Content.GetPropertyValue<string>("");

}

<div class="article-clean">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="intro">
                    <h1 class="text-center">Your Wonderful Article Title</h1>
                    <p class="text-center">
                        <span class="date">Sept 8th, 2016 </span>
                    </p>
                    <img class="img-responsive" src="/img/desk.jpg">
                </div>
                <div class="text">
                    @Html.GetGridHtml(Model.Content, "contentGrid")
                </div>
            </div>
        </div>
    </div>
</div>

]]></Design>
    </Template>
    <Template>
      <Name>Home</Name>
      <Alias>Home</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage

@using Newtonsoft.Json.Linq

@{
    Layout = "Master.cshtml";
}

@{ Html.RenderPartial("Partials/Content/_MainCarousel"); }

@{ Html.RenderPartial("Partials/Content/_LatestArticles"); }

]]></Design>
    </Template>
    <Template>
      <Name>Master</Name>
      <Alias>Master</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
	Layout = null;
}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeShare Starter Kit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="/css/Article-Clean.css">
    <link rel="stylesheet" href="/css/Article-List.css">
    <link rel="stylesheet" href="/css/Carousel-Hero.css">
    <link rel="stylesheet" href="/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="/css/Footer-Basic.css">
    <link rel="stylesheet" href="/css/Navigation-Clean1.css">
    <link rel="stylesheet" href="/css/News-Cards.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div style="margin-top:70px;"></div>
    @{ Html.RenderPartial("SiteLayout/_MainNavigation"); }

    
    @RenderBody()
        
    @{ Html.RenderPartial("SiteLayout/_Footer"); }

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/scripts/navigationMenu.js"></script>
    @RenderSection("ScriptsBottom", false)
</body>
</html>]]></Design>
    </Template>
    <Template>
      <Name>Pretty Link</Name>
      <Alias>PrettyLink</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage

@using Umbraco.Web.Models

@{
    Layout = null;
    RelatedLinks relatedLinks = Umbraco.AssignedContentItem.GetPropertyValue<RelatedLinks>("linkTarget");
    RelatedLink prettyLink = null;
    if(relatedLinks != null && relatedLinks.Count() > 0)
    {
        prettyLink = relatedLinks.FirstOrDefault();
    }

    if (prettyLink != null)
    {
        Response.RedirectPermanent(prettyLink.Link);
    }
}]]></Design>
    </Template>
    <Template>
      <Name>Search</Name>
      <Alias>Search</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "Master.cshtml";
}

<div class="contact-clean">

    <form action="/search/" method="GET">
        <div class="form-group">
            <div class="row">
                <div class="col-xs-8">
                    <input type="text" class="form-control col-xs-6" placeholder="Search..." name="q">
                </div>
                <div class="col-xs-4">
                    <button>Search</button>
                </div>

                <div class="col-xs-12">
                    @{
                        var searchQuery = Request.QueryString["q"];

                        if (!string.IsNullOrEmpty(searchQuery))
                        {
                            <div class="searchresults">
                                <p>Your search results for <strong>@searchQuery</strong></p>
                                <ul>
                                    @foreach (var result in Umbraco.Search(searchQuery))
                                    {
                                        <li>
                                            <a href="@result.Url">@result.Name</a>
                                        </li>
                                    }
                                </ul>
                            </div>
                        }
                    }
                </div>
            </div>

        </div>
    </form>


</div>
]]></Design>
    </Template>
  </Templates>
  <Stylesheets>
    <Stylesheet>
      <Name>Article-Clean</Name>
      <FileName>Article-Clean.css</FileName>
      <Content><![CDATA[.article-clean {
  color:#56585b;
  background-color:#fff;
  font-family:'Lora', serif;
  font-size:14px;
}

.article-clean .intro {
  font-size:16px;
  margin:0 auto 30px;
}

.article-clean .intro h1 {
  font-size:32px;
  margin-bottom:15px;
  padding-top:20px;
  line-height:1.5;
  color:inherit;
}

.article-clean .intro p {
  color:#929292;
  font-size:12px;
}

.article-clean .intro p .by {
  font-style:italic;
}

.article-clean .intro p .date {
  text-transform:uppercase;
  padding:4px 0 4px 10px;
  margin-left:10px;
  border-left:1px solid #ddd;
}

.article-clean .intro p a {
  color:#333;
  text-transform:uppercase;
  padding-left:3px;
}

.article-clean .intro img {
  margin-top:40px;
}

.article-clean .text p {
  margin-bottom:20px;
  line-height:1.45;
}

@media (min-width:768px) {
  .article-clean .text p {
    font-size:16px;
  }
}

.article-clean .text h2 {
  margin-top:28px;
  margin-bottom:20px;
  line-height:1.45;
  font-size:16px;
  font-weight:bold;
  color:#333;
}

@media (min-width:768px) {
  .article-clean .text h2 {
    font-size:20px;
  }
}

.article-clean .text figure {
  text-align:center;
  margin-top:30px;
  margin-bottom:20px;
}

.article-clean .text figure img {
  margin-bottom:12px;
  max-width:100%;
}

]]></Content>
      <Properties />
    </Stylesheet>
    <Stylesheet>
      <Name>Article-List</Name>
      <FileName>Article-List.css</FileName>
      <Content><![CDATA[.article-list {
  color:#313437;
  background-color:#fff;
}

.article-list p {
  color:#7d8285;
}

.article-list h2 {
  font-weight:bold;
  margin-bottom:40px;
  padding-top:40px;
  color:inherit;
}

@media (max-width:767px) {
  .article-list h2 {
    margin-bottom:25px;
    padding-top:25px;
    font-size:24px;
  }
}

.article-list .intro {
  font-size:16px;
  max-width:500px;
  margin:0 auto;
}

.article-list .intro p {
  margin-bottom:0;
}

.article-list .articles {
  padding-bottom:40px;
}

.article-list .item {
  padding-top:50px;
  min-height:425px;
  text-align:center;
}

.article-list .item .name {
  font-weight:bold;
  font-size:16px;
  margin-top:20px;
  color:inherit;
}

.article-list .item .description {
  font-size:14px;
  margin-top:15px;
  margin-bottom:0;
}

.article-list .item .action {
  font-size:24px;
  width:24px;
  margin:22px auto 0;
  line-height:1;
  display:block;
  color:#4f86c3;
  opacity:0.85;
  transition:opacity 0.2s;
  text-decoration:none;
}

.article-list .item .action:hover {
  opacity:1;
}

]]></Content>
      <Properties />
    </Stylesheet>
    <Stylesheet>
      <Name>Carousel-Hero</Name>
      <FileName>Carousel-Hero.css</FileName>
      <Content><![CDATA[div.jumbotron.carousel-hero {
  color:#fff;
  text-align:center;
  background-size:cover;
  background-position:center;
  padding-top:100px;
  padding-bottom:100px;
  margin-bottom:0;
}

div.jumbotron.hero-nature {
  background-image:url('../../assets/img/hero-background-nature.jpg');
}

div.jumbotron.hero-photography {
  background-image:url('../../assets/img/hero-background-photography.jpg');
}

div.jumbotron.hero-technology {
  background-image:url('../../assets/img/hero-background-technology.jpg');
}

h1.hero-title, h2.hero-title, h3.hero-title {
  text-shadow:0 3px 3px rgba(0,0,0,0.4);
  color:#fff;
}

p.hero-subtitle {
    max-width: 600px;
    margin: 25px auto;
    padding: 10px 15px;
    color: #fff;
    font-size: 26px;
}

div.carousel-hero p {
    text-shadow: 0 0 10px #000000;
}

div.carousel-hero h1 {
    text-shadow: 0 0 20px #000000;
}


]]></Content>
      <Properties />
    </Stylesheet>
    <Stylesheet>
      <Name>Contact-Form-Clean</Name>
      <FileName>Contact-Form-Clean.css</FileName>
      <Content><![CDATA[.contact-clean {
  background:#f1f7fc;
  padding:80px 0;
}

@media (max-width:767px) {
  .contact-clean {
    padding:20px 0;
  }
}

.contact-clean form, #form-result {
  max-width:480px;
  width:90%;
  margin:0 auto;
  background-color:#ffffff;
  padding:40px;
  border-radius:4px;
  color:#505e6c;
  box-shadow:1px 1px 5px rgba(0,0,0,0.1);
}

#form-result {
    display:none;
}

@media (max-width:767px) {
  .contact-clean form {
    padding:30px;
  }
}

.contact-clean h2 {
  margin-top:5px;
  font-weight:bold;
  font-size:28px;
  margin-bottom:36px;
  color:inherit;
}

.contact-clean .form-group:last-child {
  margin-bottom:5px;
}

.contact-clean form .form-control {
  background:#fff;
  border:1px solid #d4d4d4;
  border-radius:2px;
  box-shadow:1px 1px 1px rgba(0,0,0,0.05);
  outline:none;
  color:inherit;
  padding-left:12px;
  height:42px;
}

.contact-clean form .form-control:focus {
  border:1px solid #b2b2b2;
}

.contact-clean form textarea.form-control {
  min-height:100px;
  max-height:260px;
  padding-top:10px;
  resize:vertical;
}

.contact-clean form .form-control-feedback {
  height:42px;
  line-height:42px;
}

.contact-clean form .help-block {
  margin-top:8px;
  font-size:13px;
}

.contact-clean form .btn {
  padding:16px 32px;
  border:none;
  background:none;
  box-shadow:none;
  text-shadow:none;
  opacity:0.9;
  text-transform:uppercase;
  font-weight:bold;
  font-size:13px;
  letter-spacing:0.4px;
  line-height:1;
  outline:none !important;
}

.contact-clean form .btn:hover {
  opacity:1;
}

.contact-clean form .btn:active {
  transform:translateY(1px);
}

.contact-clean form .btn-primary {
  background-color:#055ada !important;
  margin-top:15px;
  color:#fff;
}

]]></Content>
      <Properties />
    </Stylesheet>
    <Stylesheet>
      <Name>Footer-Basic</Name>
      <FileName>Footer-Basic.css</FileName>
      <Content><![CDATA[.footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}

]]></Content>
      <Properties />
    </Stylesheet>
    <Stylesheet>
      <Name>Navigation-Clean1</Name>
      <FileName>Navigation-Clean1.css</FileName>
      <Content><![CDATA[.navigation-clean {
  background:#fff;
  padding-top:10px;
  padding-bottom:10px;
  color:#333;
  border-radius:0;
  box-shadow:none;
  border:none;
  margin-bottom:0;
}

@media (max-width:767px) {
  .navigation-clean {
    padding-top:0;
    padding-bottom:0;
  }
}

@media (max-width:767px) {
  .navigation-clean .navbar-header {
    padding-top:10px;
    padding-bottom:10px;
  }
}

.navigation-clean .navbar-brand {
  font-weight:bold;
  color:inherit;
}

.navigation-clean .navbar-brand:hover {
  color:#222;
}

.navigation-clean.navbar-inverse .navbar-brand:hover {
  color:#f0f0f0;
}

.navigation-clean .navbar-brand img {
  height:100%;
  display:inline-block;
  margin-right:10px;
  width:auto;
}

.navigation-clean .navbar-toggle {
  border-color:#ddd;
}

.navigation-clean .navbar-toggle:hover, .navigation-clean .navbar-toggle:focus {
  background:none;
}

.navigation-clean.navbar-inverse .navbar-toggle {
  border-color:#555;
}

.navigation-clean .navbar-toggle .icon-bar {
  background-color:#888;
}

.navigation-clean.navbar-inverse .navbar-toggle .icon-bar {
  background-color:#eee;
}

.navigation-clean .navbar-collapse, .navigation-clean .navbar-form {
  border-top-color:#ddd;
}

.navigation-clean.navbar-inverse .navbar-collapse, .navigation-clean.navbar-inverse .navbar-form {
  border-top-color:#333;
}

.navigation-clean .navbar-nav > .active > a, .navigation-clean .navbar-nav > .open > a {
  background:none;
  box-shadow:none;
}

.navigation-clean.navbar-default .navbar-nav > .active > a, .navigation-clean.navbar-default .navbar-nav > .active > a:focus, .navigation-clean.navbar-default .navbar-nav > .active > a:hover {
  color:#8f8f8f;
  box-shadow:none;
  background:none;
  pointer-events:none;
}

.navigation-clean.navbar .navbar-nav > li > a {
  padding-left:18px;
  padding-right:18px;
}

.navigation-clean.navbar-default .navbar-nav > li > a {
  color:#465765;
}

.navigation-clean.navbar-default .navbar-nav > li > a:focus, .navigation-clean.navbar-default .navbar-nav > li > a:hover {
  color:#37434d !important;
  background-color:transparent;
}

.navigation-clean .navbar-nav > li > .dropdown-menu {
  margin-top:-5px;
  box-shadow:0 4px 8px rgba(0,0,0,.1);
  background-color:#fff;
  border-radius:2px;
}

@media (max-width:767px) {
  .navigation-clean .navbar-nav .open .dropdown-menu {
    box-shadow:none;
  }
}

@media (max-width:767px) {
  .navigation-clean .navbar-nav .open .dropdown-menu > li > a {
    color:#37434d;
    padding-top:12px;
    padding-bottom:12px;
    line-height:1;
  }
}

.navigation-clean .dropdown-menu > li > a:focus, .navigation-clean .dropdown-menu > li > a {
  line-height:2;
  font-size:14px;
  color:#37434d;
}

.navigation-clean .dropdown-menu > li > a:focus, .navigation-clean .dropdown-menu > li > a:hover {
  background:#eee;
  color:inherit;
}

.navigation-clean.navbar-inverse {
  background-color:#1f2021;
  color:#fff;
}

.navigation-clean.navbar-inverse .navbar-nav > .active > a, .navigation-clean.navbar-inverse .navbar-nav > .active > a:focus, .navigation-clean.navbar-inverse .navbar-nav > .active > a:hover {
  color:#8f8f8f;
  box-shadow:none;
  background:none;
  pointer-events:none;
}

.navigation-clean.navbar-inverse .navbar-nav > li > a {
  color:#dfe8ee;
}

.navigation-clean.navbar-inverse .navbar-nav > li > a:focus, .navigation-clean.navbar-inverse .navbar-nav > li > a:hover {
  color:#fff !important;
  background-color:transparent;
}

.navigation-clean.navbar-inverse .navbar-nav > li > .dropdown-menu {
  background-color:#1f2021;
}

.navigation-clean.navbar-inverse .dropdown-menu > li > a:focus, .navigation-clean.navbar-inverse .dropdown-menu > li > a {
  color:#f2f5f8;
}

.navigation-clean.navbar-inverse .dropdown-menu > li > a:focus, .navigation-clean.navbar-inverse .dropdown-menu > li > a:hover {
  background:#363739;
}

@media (max-width:767px) {
  .navigation-clean.navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
    color:#fff;
  }
}

.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
  font-size:17px;
}

]]></Content>
      <Properties />
    </Stylesheet>
    <Stylesheet>
      <Name>News-Cards</Name>
      <FileName>News-Cards.css</FileName>
      <Content><![CDATA[.snip1527 {
  box-shadow:0 0 5px rgba(0, 0, 0, 0.15);
  color:#ffffff;
  float:left;
  font-family:'Lato', Arial, sans-serif;
  font-size:16px;
  margin:10px 1%;
  max-width:310px;
  min-width:250px;
  overflow:hidden;
  position:relative;
  text-align:left;
  width:100%;
}

.snip1527 * {
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
  -webkit-transition:all 0.25s ease;
  transition:all 0.25s ease;
}

.snip1527 img {
  max-width:100%;
  vertical-align:top;
  position:relative;
}

.snip1527 figcaption {
  padding:25px 20px 25px;
  position:absolute;
  bottom:0;
  z-index:1;
}

.snip1527 figcaption:before {
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background:#700877;
  content:'';
  background:-moz-linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);
  background:-webkit-linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);
  background:linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);
  opacity:0.8;
  z-index:-1;
}

.snip1527 .date {
  background-color:#fff;
  border-radius:50%;
  color:#700877;
  font-size:18px;
  font-weight:700;
  min-height:48px;
  min-width:48px;
  padding:10px 0;
  position:absolute;
  right:15px;
  text-align:center;
  text-transform:uppercase;
  top:-25px;
}

.snip1527 .date span {
  display:block;
  line-height:14px;
}

.snip1527 .date .month {
  font-size:11px;
}

.snip1527 h3, .snip1527 p {
  margin:0;
  padding:0;
}

.snip1527 h3 {
  display:inline-block;
  font-weight:700;
  letter-spacing:-0.4px;
  margin-bottom:5px;
}

.snip1527 p {
  font-size:0.8em;
  line-height:1.6em;
  margin-bottom:0px;
}

.snip1527 a {
  left:0;
  right:0;
  top:0;
  bottom:0;
  position:absolute;
  z-index:1;
}

.snip1527:hover img, .snip1527.hover img {
  -webkit-transform:scale(1.1);
  transform:scale(1.1);
}

img {
  border-radius:5px;
}

img {
  border-radius:5px;
}

]]></Content>
      <Properties />
    </Stylesheet>
    <Stylesheet>
      <Name>styles</Name>
      <FileName>styles.css</FileName>
      <Content><![CDATA[]]></Content>
      <Properties />
    </Stylesheet>
    <Stylesheet>
      <Name>StylesDropdown</Name>
      <FileName>StylesDropdown.css</FileName>
      <Content><![CDATA[





/**umb_name:Heading*/
h2{}

/**umb_name:Subheading*/
h3{}]]></Content>
      <Properties />
    </Stylesheet>
  </Stylesheets>
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Content Grid" Id="Umbraco.Grid" Definition="bda74fb0-cedb-4631-9d29-81ef635fb438" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="32" Value="{&#xD;&#xA;  &quot;styles&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;label&quot;: &quot;Set a background image&quot;,&#xD;&#xA;      &quot;description&quot;: &quot;Set a row background&quot;,&#xD;&#xA;      &quot;key&quot;: &quot;background-image&quot;,&#xD;&#xA;      &quot;view&quot;: &quot;imagepicker&quot;,&#xD;&#xA;      &quot;modifier&quot;: &quot;url({0})&quot;&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;config&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;label&quot;: &quot;Class&quot;,&#xD;&#xA;      &quot;description&quot;: &quot;Set a css class&quot;,&#xD;&#xA;      &quot;key&quot;: &quot;class&quot;,&#xD;&#xA;      &quot;view&quot;: &quot;textstring&quot;&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;columns&quot;: 12,&#xD;&#xA;  &quot;templates&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;1 column layout&quot;,&#xD;&#xA;      &quot;sections&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;layouts&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;Full width&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12&#xD;&#xA;        }&#xD;&#xA;      ],&#xD;&#xA;      &quot;label&quot;: &quot;Full width&quot;&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;Half and half&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 6&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 6&#xD;&#xA;        }&#xD;&#xA;      ],&#xD;&#xA;      &quot;label&quot;: &quot;Half and half&quot;&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;Thirds&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 4&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 4&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 4&#xD;&#xA;        }&#xD;&#xA;      ],&#xD;&#xA;      &quot;label&quot;: &quot;Thirds&quot;&#xD;&#xA;    }&#xD;&#xA;  ]&#xD;&#xA;}" Alias="items" SortOrder="0" />
        <PreValue Id="33" Value="{&#xD;&#xA;  &quot;toolbar&quot;: [&#xD;&#xA;    &quot;code&quot;,&#xD;&#xA;    &quot;styleselect&quot;,&#xD;&#xA;    &quot;bold&quot;,&#xD;&#xA;    &quot;italic&quot;,&#xD;&#xA;    &quot;alignleft&quot;,&#xD;&#xA;    &quot;aligncenter&quot;,&#xD;&#xA;    &quot;alignright&quot;,&#xD;&#xA;    &quot;bullist&quot;,&#xD;&#xA;    &quot;numlist&quot;,&#xD;&#xA;    &quot;outdent&quot;,&#xD;&#xA;    &quot;indent&quot;,&#xD;&#xA;    &quot;link&quot;,&#xD;&#xA;    &quot;umbmediapicker&quot;,&#xD;&#xA;    &quot;umbmacro&quot;,&#xD;&#xA;    &quot;umbembeddialog&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;stylesheets&quot;: [&#xD;&#xA;    &quot;StylesDropdown&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;dimensions&quot;: {&#xD;&#xA;    &quot;height&quot;: 500&#xD;&#xA;  },&#xD;&#xA;  &quot;maxImageSize&quot;: 500&#xD;&#xA;}" Alias="rte" SortOrder="1" />
      </PreValues>
    </DataType>
    <DataType Name="Main Carousel" Id="Umbraco.NestedContent" Definition="434f65e7-2720-40f1-bede-2d86792feeb5" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="26" Value="[&#xD;&#xA;  {&#xD;&#xA;    &quot;ncAlias&quot;: &quot;carouselSlide&quot;,&#xD;&#xA;    &quot;ncTabAlias&quot;: &quot;Content&quot;,&#xD;&#xA;    &quot;nameTemplate&quot;: &quot;{{slideTitle}}&quot;&#xD;&#xA;  }&#xD;&#xA;]" Alias="contentTypes" SortOrder="0" />
        <PreValue Id="27" Value="0" Alias="minItems" SortOrder="1" />
        <PreValue Id="28" Value="10" Alias="maxItems" SortOrder="2" />
        <PreValue Id="29" Value="1" Alias="confirmDeletes" SortOrder="3" />
        <PreValue Id="30" Value="1" Alias="showIcons" SortOrder="4" />
        <PreValue Id="31" Value="" Alias="hideLabel" SortOrder="5" />
      </PreValues>
    </DataType>
  </DataTypes>
  <Actions>
    <Action runat="install" undo="true" alias="CreateMediaHandler" />
  </Actions>
</umbPackage>